apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
	logbackVersion = '1.1.7'
	jstlVersion = '1.2'
	springVersion = '4.3.1.RELEASE'
	jpaVersion = '1.10.2.RELEASE'
	hibernateVersion = '5.2.1.Final'
	dbcpVersion = '2.1.1'
	h2Version = '1.4.192'
	tilesVersion = '3.0.5'
	
	junitVersion = '4.12'
	
	jspVersion = '2.3.1'
	servletVersion = '3.1.0'
}

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	// Bundle
	compile('ch.qos.logback:logback-classic:' + logbackVersion)
	compile('javax.servlet:jstl:' + jstlVersion)	
	compile('org.springframework:spring-webmvc:' + springVersion)
	compile('org.springframework:spring-orm:' + springVersion)
	compile('org.springframework.data:spring-data-jpa:' + jpaVersion) {
		exclude group: 'org.springframework'
	}
	compile('org.hibernate:hibernate-core:' + hibernateVersion)
	compile('org.apache.commons:commons-dbcp2:' + dbcpVersion)	
	compile('com.h2database:h2:' + h2Version)
	compile('org.apache.tiles:tiles-jsp:' + tilesVersion)
	
	
	// Testing
	testCompile('junit:junit:' + junitVersion)	
	testCompile('org.springframework:spring-test:' + springVersion)

	// Provided by containers such as Tomcat.
	providedCompile('javax.servlet.jsp:javax.servlet.jsp-api:' + jspVersion)	
	providedCompile('javax.servlet:javax.servlet-api:' + servletVersion)
}

eclipse {
	project.natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

//Gretty Embedded Jetty
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

gretty {
	port = 8080
	servletContainer = 'jetty9' // tomcat8
}
