apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'	
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'	
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'		
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'	
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'

	// The followings are provided by containers such as Tomcat.
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

eclipse {
	project.natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

//Gretty Embedded Jetty
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

gretty {
	port = 8080
	servletContainer = 'jetty9' // tomcat8
}
