apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.1.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'	
	
	// The followings are provided by containers such as Tomcat.
	providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

eclipse {
	project.natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

//Gretty Embedded Jetty
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

gretty {
	port = 8080
	servletContainer = 'jetty9' // tomcat8
}
