#
# H2 Settings
#

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:rabiang
jdbc.username=sa
jdbc.password=

#
# Hibernate Settings
#

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=create
# if true, "Unexpected error trying to gauge level of JDBC REF_CURSOR support : null"
hibernate.temp.use_jdbc_metadata_defaults=false
